<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/jquery-3.2.0.min.js"></script>
	<title>Document</title>
	<style>
		html,body,ul,li{
			margin:0;
			padding:0;
		}
		.head{
			width: 100%;
			height: 360px;
			position: relative;
			background-color: #00b38a;
			z-index: 111;
		}
		.logo{
			position: absolute;
		    top: 76px;
		    left: 50%;
		    margin-left: -350px;
		    width: 112px;
		    height: 42px;
		    background-image: url("./image/logo_ec681ff.png");
		    background-size: cover;
		}
		.clearfix::after{
			clear: both;
            display: block;
            height: 0;
            content: "";
		}
		.content_box {
			display: table;
			position: relative;
		    width: 552px;
		    margin: -205px auto 60px;
		    padding: 62px 70px 68px 78px;
		    background-color: #fff;
		    border-radius: 2px;
		    border: 1px solid #dce1e6;
		    z-index: 999;
		}
		.left{
			width: 290px;
			float: left;
		}
		.form_head{
			position: relative;
		    z-index: 1;
		    height: 33px;
		    margin-bottom: 29px;
		    border-bottom: 1px solid #ebebeb;
		}
		.form_head li{
			list-style: none;
			font-size: 16px;
		    line-height: 24px;
		    position: relative;
		    float: left;
		    width: 50%;
		    height: 33px;
		    cursor: pointer;
		    text-align: center;
		}
		p{
			display: block;
			width: 290px;
			height: 44px;
		}
		.inputstyle{
			width: 290px;
			height: 44px;
			border: none;
			border-bottom: 1px solid #ebebeb;
			font-size: 16px;
			color: #dce1e6;
		}
		.denglu{
			width: 290px;
			height: 44px;
			margin-top: 24px;
			color: #fff;
		    border: none;
		    background-color: #00b38a;
		}
		.selected{
			color:#00b38a;
			border-bottom: 1px solid #00b38a;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
	<div class="head">
		<a href="#" class="logo"></a>
	</div>
	<div class="content_box">
		<div class="left">
			<div class="form_head clearfix">
				<ul>
					<li class="selected">密码登录</li>
					<li class="select">验证码登录</li>
				</ul>
			</div>
			<div class="form_body">
				<p><input class="inputstyle" type="text" value="请输入邮箱或者手机号" name="username"></p>
    			<p><input class="inputstyle" type="password" value="" name="password"></p>
    			<p><input class="denglu" type="submit" name="" value="登录"></p>
			</div>
		</div>

	</div>
 <script>
        $(function(){
            var goBackHtml = $(".go-back").html("111");
            console.log(goBackHtml);

            $(".denglu").click(function(){
                var username = "fangzepeng";
                var password = "123456";

                // var loginText = $("button").text("1122233323");

                // console.log(loginText);

                var enterUserName = $("input[name='username']").val();
                var enterPassword = $("input[name='password']").val();

                if(enterUserName == username && enterPassword == password){
                    alert("登录成功！");
                    location.href="http://www.4399.com";
                }else {
                    alert("登陆失败！");
                }
            })
            $(".form_head li").click(function(){
            	$(this).addClass("selected").siblings().removeClass("selected")
            })
        })
    </script>
</body>
</html>